sudo: false
language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"

install:
    - pip install --only-binary=numpy,scipy -r requirements/deploy.txt
    - pip install -r requirements/dev.txt

script:
  - export PYTHONPATH=.
  - py.test --cov=pytac

after_success:
  - coveralls
