[metadata]
description-file = README.rst

[bdist_wheel]
universal=1

[tool:pytest]
pep8ignore =
    E121 E126 E127 E501
    pytac/__init__.py E402
    docs/conf.py ALL

flakes-ignore =
    pytac/__init__.py UnusedImport
    docs/conf.py ALL

